<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8" />
  	<title>Slyderweb</title>
  	<script src='./js/colorpicker.js'></script>
</head>

<style type="text/css">
	#editGrid {
		position: absolute;
		margin: auto;
		left: 0; right: -25%;
		top: 0; bottom: 0;
		border-radius: 5px;
		border-style: dashed;
		border-width: thin;
		border-color: gray;
		background-color: white;
	}

	#textToolBar {
		position: absolute;
		display: none;
		width: 431px;
		height: 0px;
		left: 0; right: 0;
		top: 155px; bottom: 0;
	}

	#textToolBar ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #EEE;
		border-radius: 5px;
		border-style: solid;
		border-width: thin;
		border-color: gray;
	}

	#textToolBar ul li {
		padding: 2px;
		float: left;
	}

	#textToolBar ul li * {
		display: inline-block;
		color: black;
		text-align: center;
		text-decoration: none;
	}

	#textToolBar ul li select, ul li input {
		background-color: #EEE;
		width: 40px;
		padding: 6px 0px;
	}

	#textToolBar ul li img {
		background-color: #EEE;
		height: 15px;
		padding: 6px 6px;
	}

	#textToolBar ul li span {
		padding: 6px 14px;
	}

	#textToolBar ul li *:hover {
		cursor: pointer;
		background-color: #888;
	}

	#notesTxt {
		width: 200px; 
		height: 50px; 
    	resize: both;
		border-radius: 5px;
		border-style: solid;
		border-width: thin;
		border-color: gray;
		overflow: auto;
	}

	.content {
		position: absolute;
		overflow: hidden;
		text-align: center;
		word-wrap: break-word;
		padding: 10px;
		border: thin solid transparent;
		user-select: none;
		cursor: pointer;
	}
</style>
<body>
	<div id="editGrid"></div>
	<button id="presmodeBtn">Presentation mode</button>
	<button id="savePageBtn">Save page</button>
	<button id="loadprevBtn">Prev page</button>
	<button id="loadnextBtn">Next page</button>
	<button id="newPageBtn">New page</button>
	<span id='currentPageTxt'>Current page:</span>
	<br><br>
	<button id="newTextBoxBtn">New text box</button>
	<button id="exportToFileBtn">Export presentation</button>
	<input id="presNameInput" type="text" placeholder="Name" style="width:100px">
	<br><br>Notes:<br>
	<div id="notesTxt" contenteditable="true"></div>

	<div id="textToolBar">
		<ul>
			<li id="toolbar_font" class="toolbar_dropdown">
				<select>
					<option value="Arial" style="font-family: 'Arial';">Arial</option>
					<option value="Courier" style="font-family: 'Courier';">Courier</option>
					<option value="Helvetica" style="font-family: 'Helvetica';">Helvetica</option>
					<option value="Times" style="font-family: 'Times';">Times</option>
					<option value="Verdana" style="font-family: 'Verdana';">Verdana</option>
				</select>
			</li>
			<li id="toolbar_fontSize">
				<select></select>
			</li>
			<li id="toolbar_bold">
				<span><b>B</b></span>
			</li>
			<li id="toolbar_italic">
				<span><i>I</i></span>
			</li>
			<li id="toolbar_underline">
				<span style="text-decoration: underline;">U</span>
			</li>
			<li id="toolbar_txtColor">
				<img src="http://dryicons.com/uploads/icon/preview/7226/icon_grid_1x_text_color.png">
			</li>
			<li id="toolbar_bgColor">
				<img src="http://www.free-icons-download.net/images/background-color-icon-4552.png">
			</li>
			<li id="toolbar_bulletList">
				<img src="http://dryicons.com/uploads/icon/preview/7192/bulleted_list.png">
			</li>
			<li id="toolbar_numberList">
				<img src="http://dryicons.com/uploads/icon/preview/7221/numbered_list.png">
			</li>
			<li id="toolbar_alignLeft">
				<img src="http://downloadicons.net/sites/default/files/align-left-icon-4549.png">
			</li>
			<li id="toolbar_alignCenter">
				<img src="http://downloadicons.net/sites/default/files/align-justify-icon-4548.png">
			</li>
			<li id="toolbar_alignRight">
				<img src="http://downloadicons.net/sites/default/files/align-right-icon-4550.png">
			</li>
		</ul>
	</div>
</body>

<script type="text/javascript" src="js/editor.js"></script>
<script type="text/javascript" src="js/presmode.js"></script>

</html>